# Ecommerce

Order Processing app created using python and django framework

hi my name is issa juma I'd like to invite developers come and asses my work here the job has been done with the help of Philip Thomas and Bro Cude

